<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xml:lang="en" lang="en"> <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="imagetoolbar" content="false" />

        <!-- Title -->
        <title>
            Kim Lindberg
        </title>

        <!-- Description -->
        <meta name="description" content="Independent consultant, Web & Software developer, Stockholm." />

        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="https://24.media.tumblr.com/avatar_4ffb22c6219b_16.png" />
        <link rel="apple-touch-icon" href="https://24.media.tumblr.com/avatar_4ffb22c6219b_128.png" />

        <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic" rel="stylesheet" type="text/css" />
        <link href='https://static.tumblr.com/dbek3sy/VtLmbsu90/socialico.css' rel='stylesheet' type='text/css'>

         <!-- Facebook Open Graph -->
        <meta property="og:site_name" content="Kim Lindberg"/>
        <meta property="og:title" content="Kim Lindberg"/>
        <meta property="og:type" content="blog"/>
        <meta property="og:description" content="Independent consultant, Web & Software developer, Stockholm."/>
        <meta property="og:image" content="https://24.media.tumblr.com/avatar_4ffb22c6219b_128.png"/>

        <!-- CSS -->
        <style type="text/css">
            /* General Settings */
            body {
                font-family: "PT Sans", sans-serif;
                font-weight: 400;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                margin: 0 0 0 0;
            }
            img, img a {
                border-style: none;
                border: 0px;
                text-decoration: none;
            }
            /* Sidebar */
            #sidebar {
                width: 300px;
                margin: 0 auto;
                min-height: 100%;
                overflow: hidden;
                background-color: #ffffff;
                text-align: center;
            }
            #sidebar .logo .img {
                width: 140px;
                height: 140px;
                display: block;
                margin-top: 30px;
                margin-left: 40px;
                background-image: url("https://static.tumblr.com/242eedf4af2b229075da36a8aa80d045/6fd8qd9/IPemnixri/tumblr_static_logo200.png");
                background-size: 140px 140px;
                background-repeat: no-repeat;
                background-color:transparent;
                background-position:center center;
                margin: 50px auto;
            }
            #sidebar .logo h1 {
                text-transform: uppercase;
                font-family: "Oswald", sans-serif;
                font-size: 28px;
                margin-left: 40px;
                margin-right: 30px;
                margin-bottom: 5px;
                color: #282828;
            }
            #sidebar .logo a {
                text-decoration: none;
            }
            #sidebar .description {
                font-size: 16px;
                line-height: 24px;
                margin-left: 40px;
                margin-right: 30px;
                margin-top: 0px;
                color: #282828;
            }
            #sidebar .description a, #sidebar .description a:visited {
                text-decoration: none;
                font-weight: 600;
                color: #e20fad;
            }
            #sidebar .description a:hover {
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
                color: #fff;
                background-color: #e20fad;
            }
            #sidebar .navigation {
                margin-top: 10px;
            }
            #sidebar .navigation a {
                display: inline-block;
                text-decoration: none;
                border: 3px solid;
                border-radius: 30px;
                border-color: #efefef;
                font-size: 16px;
                font-weight: 600;
                line-height: 14px;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 12px;
                margin-left: 30px;
                webkit-border-radius: 30px;
                moz-border-radius: 30px;
                color: #7f7f7f;
                margin: 0 auto;
            }
            #sidebar .navigation a:hover {
                -webkit-transition: all 0.25s ease;
                -moz-transition: all 0.25s ease;
                -ms-transition: all 0.25s ease;
                -o-transition: all 0.25s ease;
                transition: all 0.25s ease;
                color: #e20fad;
                border-color: #e20fad;
            }
            /* Main Content */
            #main {
                margin-left: 300px;
                background-color: #fff;
                border-left: 1px solid #e3e3e3;
                min-height: 900px;
            }
            /* Date */
            #date {
                padding-top: 40px;
                border-top: 1px solid #e3e3e3;
            }
            #date a, #date a:visited {
                font-size: 14px;
                font-weight: 600;
                margin-left: 40px;
                text-decoration: none;
                color: #7f7f7f;
            }
            #date a:hover {
                -webkit-transition: all 0.25s ease;
                -moz-transition: all 0.25s ease;
                -ms-transition: all 0.25s ease;
                -o-transition: all 0.25s ease;
                transition: all 0.25s ease;
                color: #e20fad;
            }
            /* Post */
            #post {
                margin-left: 40px;
                margin-right: 40px;
                max-width: 700px;
                padding-bottom: 50px;
            }
            #post a {
                text-decoration: none;
            }
            #post .text {
                font-size: 16px;
                line-height: 24px;
                color: #282828;
            }
            #post .text img {
                width: 100%;
                height: auto;
                url("");
                margin-top: 10px;
            }
            #post .text img a:hover {
                text-decoration: none;
            }
            #post .text a, #post .text a:visited {
                text-decoration: none;
                font-weight: bold;
                color: #e20fad;
            }
            #post .text a:hover {
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
                color: #fff;
                background-color: #e20fad;
            }
            #post .text h3 {
                margin-top: 40px;
            }
            .description h2 {
                font-family: "socialicoregular";
                font-size: 60px;
                color: #7f7f7f;
            }
            .description h2 a, .description h2 a:visited {
                text-decoration: none;
                font-weight: normal;
                color: #7f7f7f !important;
            }
            .description h2 a:hover {
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
                background-color: #fff !important;
                color: #e20fad !important;
            }
            #post .text ul, #post .text ol {
                margin-left: 0;
                margin-bottom: 20px;
                padding-left: 7%;
            }
            #post .text ul {
                display: block;
                list-style-type: line;
            }
            #post .text ol {
                display: block;
                list-style: decimal;
            }
            #post .text li {
                line-height: 24px;
                margin-top: 10px;
                color: #282828;
            }
            #post blockquote {
                margin: 0;
                padding-left: 5%;
                border-left: solid 4px #e20fad;
            }
            #post .title {
                font-family: "Oswald", sans-serif;
                font-size: 24px;
                margin-top: 20px;
                font-weight: 400;
                color: #282828;
            }
            #post .title a {
                text-decoration: none;
                color: #282828;
            }
            #post .quote {
                font-family: "Oswald", sans-serif;
                font-size: 24px;
                font-weight: 400;
                margin-top: 20px;
                color: #282828;
            }
            #post img {
                margin-top: 20px;
                width: 100%;
            }
            #post .photoset {
                margin-top: 20px;
                width: 100%;
            }
            #post .video {
                width: 100%;
            }
            #post .audio {
                margin-top: 20px;
            }
            #post .audiocaption {
                font-size: 14px;
                color: #282828;
            }
            /* Responsive videos */
            .video {
                position: relative;
                padding-bottom: 56.25%; /* 16/9 ratio */
                height: 0;
                overflow: hidden;
            }
            .video iframe,
            .video object,
            .video embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            /* Responsive media */
            .embed-container {
                position: relative;
                padding-bottom: 56.25%; /* 16/9 ratio */
                height: 0;
                overflow: hidden;
            }
            .embed-container iframe,
            .embed-container object,
            .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            /* Social */
            #social {
                border-top: 1px solid #e3e3e3;
                padding-top: 25px;
                padding-bottom: 20px;
            }
            .social_links {
                margin-left: 40px;
            }
            .fb-like {
            vertical-align: top;
            }
            /* Post Footer */
            #postfooter {
                border-top: 1px solid #e3e3e3;
                padding-top: 40px;
                padding-bottom: 100px;
            }
            #postfooter a, #postfooter a:visited {
                float: left;
                margin-left: 40px;
                text-decoration: none;
                border: 3px solid;
                border-radius: 30px;
                font-weight: 600;
                moz-border-radius: 30px;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                text-transform: uppercase;
                webkit-border-radius: 30px;
                border-color: #e20fad;
                color: #e20fad;
            }
            #postfooter a:hover {
                -webkit-transition: all 0.25s ease;
                -moz-transition: all 0.25s ease;
                -ms-transition: all 0.25s ease;
                -o-transition: all 0.25s ease;
                transition: all 0.25s ease;
                border-color: #282828;
                color: #282828;
            }
            /* Disqus */
            #disqus_thread {
                margin-left: 40px;
                margin-right: 40px;
                max-width: 700px;
                padding-bottom: 50px;
            }
            /* Pagination */
            #pagination {
                border-top: 1px solid #e3e3e3;
                padding-top: 40px;
                padding-bottom: 100px;
            }
            #pagination .next {
                display: block;
                float: right;
                margin-right: 40px;
            }
            #pagination .prev {
                display: block;
                float: left;
                margin-left: 40px;
            }
            #pagination .prev a, #pagination .prev a:visited, #pagination .next a, #pagination .next a:visited {
                text-decoration: none;
                border: 3px solid;
                border-radius: 30px;
                font-weight: 600;
                moz-border-radius: 30px;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                text-transform: uppercase;
                webkit-border-radius: 30px;
                border-color: #e20fad;
                color: #e20fad;
            }
            #pagination .prev a:hover, #pagination .next a:hover {
                -webkit-transition: all 0.25s ease;
                -moz-transition: all 0.25s ease;
                -ms-transition: all 0.25s ease;
                -o-transition: all 0.25s ease;
                transition: all 0.25s ease;
                border-color: #282828;
                color: #282828;
            }
            /* Start of Media Queries */
            /* Large desktops ----------- */
            @media only screen and (min-width: 1281px) {
                #sidebar {
                    width: 400px;
                    text-align: center;
                }
                #sidebar .logo .img {
                    width: 200px;
                    height: 200px;
                    margin: 50px auto;
                    background-size: 200px 200px;
                }
                #sidebar .logo h1 {
                    font-size: 30px;
                    margin-left: 50px;
                    margin-right: 40px;
                    margin-bottom: 8px;
                }
                #sidebar .description {
                    font-size: 18px;
                    line-height: 26px;
                    margin-left: 50px;
                    margin-right: 40px;
                    margin-top: 0px;
                }
                #sidebar .navigation a {
                    font-size: 18px;
                    margin-top: 16px;
                    margin-left: 38px;
                    padding: 12px;
                    padding-left: 24px;
                    padding-right: 24px;
                    border: 4px solid;
                    border-color: #efefef;
                    margin: 0 auto;
                }
                #main {
                    margin-left: 400px;
                }
                #date {
                    padding-top: 50px;
                }
                #date a, #date a:visited {
                    font-size: 16px;
                    margin-left: 50px;
                }
                #post {
                    margin-left: 50px;
                    margin-right: 50px;
                    max-width: 900px;
                }
                #post .text {
                    font-size: 18px;
                    line-height: 26px;
                }
                #post .title {
                    font-size: 26px;
                }
                #post .quote {
                    font-size: 26px;
                }
                #post .audiocaption {
                    font-size: 16px;
                }
                .social_links {
                margin-left: 50px;
                }

                #postfooter a, #postfooter a:visited {
                    margin-left: 50px;
                }
                #disqus_thread {
                    margin-left: 50px;
                    margin-right: 50px;
                    max-width: 900px;
                }
                #pagination .next {
                    margin-right: 50px;
                }
                #pagination .prev {
                    margin-left: 50px;
                }
            }
            /* Tablets (Portrait) ----------- */
            @media only screen and (max-width: 800px) {
                #sidebar {
                    display: block;
                    height: auto;
                    margin: 0;
                    padding: 0;
                    padding-bottom: 40px;
                    position: relative;
                    text-align: center;
                    width: auto;
                }
                #sidebar .logo .img {
                    margin: 20px auto;
                }
                #sidebar .logo h1 {
                    margin-left: 6%;
                    margin-right: 6%;
                }
                #sidebar .description {
                    margin-left: 6%;
                    margin-right: 6%;
                }
                #sidebar .navigation {
                    display: inline-block;
                    width: 100%;
                }
                #sidebar .navigation a {
                    margin-left: 2px;
                    margin-right: 2px;
                }
                #main {
                    margin-left: 0px;
                    margin-right: 0px;
                    border-left: none;
                    min-height: auto;
                }
                #date a, #date a:visited {
                    margin-left: 6%;
                }
                #post {
                    margin-left: 6%;
                    margin-right: 6%;
                    max-width: 768px;
                }
                .social_links {
                margin-left: 6%;
                }
                #postfooter a, #postfooter a:visited {
                    margin-left: 6%;
                }
                #disqus_thread {
                    margin-left: 6%;
                    margin-right: 6%;
                    max-width: 768px;
                }
                #pagination .next {
                    margin-right: 6%;
                }
                #pagination .prev {
                    margin-left: 6%;
                }
            }
            /* Tablets (Landscape) ----------- */
            @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
                #sidebar {
                  text-align: center;
                }
                #sidebar .logo .img {
                    margin: 50px auto;
                    
                }
            }
            /* Retina Displays ----------- */
            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                #sidebar .logo .img {
                    background-image: url("https://static.tumblr.com/c6082814fc64fe58fad229d1baa46a09/6fd8qd9/BZqmnixrm/tumblr_static_logo400.png");
                }
            }
        </style>




</head>
    <body>
        <div id="sidebar">
            <!-- Logo -->
            <div class="logo">
                <a href="/" title="Kim Lindberg">
                    <span class="img"></span>
                </a>
                <a href="/" title="Kim Lindberg">
                    <h1>Kim Lindberg</h1>
                </a>
            </div>
            <!-- Description -->
            <div class="description">
              <p>Engineering Manager, <a href="https://careem.com">Careem</a>, Dubai.</p>

                <p><a href="mailto:mail@kimlindberg.com">mail@kimlindberg.com</a></p>

                <h2><a href="http://se.linkedin.com/in/kimlindberg">i</a><a href="http://facebook.com/kimlindb">f</a><a href="https://twitter.com/#!/kimlindb">l</a><a href="http://blog.kimlindberg.com/rss">r</a></h2>
            </div>
        </div>
</body>

